<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>demo1</members>
        <name>ApexPage</name>
    </types>
    <version>46.0</version>
</Package>